26 Η. W. Haley.

vit.1 Lichas autem, mercator Tarentinus, Encolpium et Eumolpum
ah urbe nave sua vexit.² Accedit quod non solum Graeci et Romani
sed etiam Cappadoces³ et Alexandrinil et Syri⁸ et Aegyptii⁸ et
Aethiopes' incolae erant urbis. Cui tamen haud ita multum auctori·
tatis tribuendum est: Romani enim servos ex omnihus orbis terrarum
gentibus habebant. Sed hoc certe concedendum est, homines exte·
¹ rarum gentium in portu vel emporio facillime inveniri.

Aliud autem indicium praebent nomina deorum qui ab incolis urbis
Trimalchionis maxime colebantu13 quae haec iere sunt: Iuppiter (c.
ranulamoomoatuoumosanssoma
12 ; c. 58, p. 38,l. 25), Neptunus (c. 76, p. 52, 1. 31), ‘Athana'
(0- 58. p· 38. 1· 371 efic- 201³· 201· 263 e· 43. p· 29. ¹· 4), Venus
(c. 29, p. 20, l. 34 ; ci. c. 68, p. 46, l. 9), liber Pater (c. 41, p. 27,
l. 33 3 cf. ibid. l. 27), Mors (c. 34, p. 23,1. 19), Mercurius (c. 29,
p. 20, l. 30 3 c. 67, p. 45, l. 103 c. 77, p. 52, l.‘18),Hercules (c. 106,
p. 73, l. 53 cf. c. 48, p. 33, l. 1),Pn’apus (c. 17, p. 14, l. 26 3 c. 21,
p. 17, l.4 3 c. 60, p. 40, l. 11), Fortuna (c. 29, p. 20, l. 303
cf. c. 43, p. 28, l. 37), Augustus (c. 60, p. 40, l. 183 cf. locos qui ad
Augustales pertinent) et Lares (c. 29, p. 20, l. 34 3 c. 60, p. 40,
11.22-6).8

Notandum est autem quod Encolpius ‘gregem cursorum cum
magistro se exercentem ' in portico domus Trimalchionis vidit 3⁹ ex
qno adparet ludos gymnicos in urbe celebrari solitos esse. Circenses
quoque et sactiones commemorantur.¹⁰

Denique multos in urbe literas humaniores coluisse ex aliquot locis

hos dies scripsit ut illi ex India semen boletorum mitteretur Ex quo Trimal·
chionem non longe ab aliquo emporio uixisse satis adparet.

¹ C. 76, p. 51, l. 3⁶5 cf. Beloch. Camp. p. 117.

2C 101, p. 69, ll. 7-103 ci. c. 43, p. 28, ll. 27-35.

⁸0· ⁶31 P· 4²11· ¹03 c· ⁶91P· 4⁶· l· ¹3·

⁴C. 31, p. 21, l. 343 c. 68, p.45,l. 34.

⁶0 22, p. 17, l. 13 seqq. ⁸C. 35, p. 24, l. rr.

'¹ C. 34, p. 23, l. 16. Adde quod Trimalchio et Ganymedes ex Asia venerunt3

omonimommodm

⁸ Haec addenda sunt: duodecim dii, c. 39, p. 26, l. 123 Parcae, c. 29, p. 20,
l. 313 Incubo, c. 38, p. 25,1. 243 Occupo, c. 58, p. 39, l. 93 Orcus, c. 34, p. 23,
l. 353 c. 45, p. 3ο, l. 283 Nocturnae, c. 64, p. 42, l. 273 ‘tutela loci,¹ c. 57, p. 37,
l. 313 ‘Felicio’ Scintillae, c. 67, p. 45, ll. 12-13. ⁸ C. 29, p. 20, ll. 31-2.

ro ρ, 70· p, 47, 11. 22, 293 ci. c. 64, p· 42, l· 33*

 

