Quaestiones Petronianae. 25

ex more Romanommsut videtur, celebrabant.¹ Denique munera
gladiatoria² et epulae populo datae⁸ commemorantur.

Haec ad coloniam pertinent3 sedet reliqua urbs legibus institu-
tisque Romanis ex parte utebatur⁴ atque praeco urbanus Latine
proclamabat.⁶

De situ et aedificiis urbis nonnulla tradita sunt. Pars enim aedific-
iorum tam prope a mari erant ut Eumolpus et Encolpius e templo
usque ad litus lapidum vitandomm causa currerent.⁶ Encolpius autem
ex hospitio sere ipso navem conscendisse videtur! commemorantur
autem porticus‚⁸ 6168111116,υ amphitheatrum,¹⁰ balnea,¹¹ basilica‚¹² tem-
plan curia,¹⁴ popinae‚¹⁵ fornix,¹⁸ crypta‚¹⁷ villae,¹⁸ insulae,¹⁹ pinaco-
theca,²⁰ arcus vetus,²¹ omnia denique quaein florente urbe inveniri

solent. Adde quod lomm urbis etiam deficiente die frequentiam
rerum venalium¹¹ et turbas coctionum ²⁸ praebuit.

Sunt autem nonnulli loci e quibus urbem Trimalchionis emporium
fuisse licet suspiceris. Ipse enim Trimalchio negotiando dives factus
est,2⁴ atque naves ¹suas vino, lardo, faba, seplasio et mancipiis onera-

¹ Saturnalia, c. 44, p. 29, l. 12; c. 58, p. 38, l. 23. Parentalia, c. 77, p. 52,
1.38; cf. c. 69, p. 46, l. 14. Novendr'ale, c. 65, p. 44, l. 6. Nudipedalia (c. 44,
p. 29, l. 38) ad urbem Romam pertinere videntum et, nisi fallimur, ‘clivus’ qui
ibidem dicitur Clivus Capitolinus est.

²C. 45, p. 30. ⁸0. 45, p. 30, 1. 29; c. 7¹» p.48,l. 16.

⁴Cc. 13-14, pp. 12-133 Nuptiae, c. 26, p. 18, ll. 35 seqq.

⁵0. 97, p. 66, ll. 6-11. ⁸C. 90, p. 61, ll. 1-5. ⁷0. 99, p. 68, ll. 3-8.

⁸0. 3, p. 8, l. 12; c. 6, p. 9, ll. 24-5; c. 82, p. 55, l. 273 c.9o‚ p. 61, l. r; cl.
c. 106, p. 73, l. 5, ‘quas in Herculis porticu acceperat!

⁹0 91111621· 13 19111611· 9· ¹⁰ C· 45, 11- 30.1· 14-

¹¹C.26‚p. r9‚l.aoseqq.; c. 30, p. 21,l.21; c.41, p. 27‚l. 4⁰3 c. 42, p. 28,
11·3-⁶;c·91.1›·62‚¹· ¹4³0· 92‚1)·63,ll.6-10; c·94.1›·64.1·3;c·97.

¹²0· sap· 38.1· 14» ¹⁸C·90‚1›·61.1·3· 140111122118,

1’(3.98, p. 67,1. 16. ¹⁸ Cc. 7, 8. ¹¹ C. 17, p. 14, l.3; cf. Frag. XVI.

18(3.61,ρ.41,1.6; che. 62,p.41,l.28; c.77‚p.52,l. 23.

¹⁹ C. 95, p. 65, l. 143 c. 96, p. 65, l. 383 cf. c. 94, p. 64, l. 1‚‘synoecio.’

Μ. 83, p. 5⁶‚l.6seqq. ²²C.44,p.29,l. 16. ²²C.12,p.11,l.3oseqq.

²⁸C.14‚p.13,l4. Desorocf.c.44‚p. 29‚l. 203 c. 57, p. 38, 1.'1; c. 58,
u· 39›1·9·

²¹ C 76, p. 51-2. Cl. c. 38, p. 25, 11. 13-18: ‘Arietes a Tarento emit et testi·
culavit in gregem. Mel Atticum ut domi nasceretur, apes ab Athenis iussit
sfferrh obiter et vernaculae quae suut meliusculae a Graeculis fient. Ecce intre

 

